.header__user-menu {
  height: 100%;
}

.header__user-link {
  height: 100%;
  width: 72px;
}

.header__grid {
  grid-template-columns: 262px 1fr auto;
}

.user-menu {
  position: relative;
  margin-right: -24px;
}
.user-menu__user-link {
  transition: background-color 0.3s;
  position: relative;
  z-index: 11;
}
.user-menu__user-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: transparent;
  display: block;
  transition: background-color 0.3s;
}
.user-menu__list {
  position: absolute;
  top: 100%;
  right: 0;
  list-style: none;
  margin: 0;
  padding: 24px;
  background-color: #0770dc;
  opacity: 0;
  pointer-events: none;
  transition: background-color 0.3s, opacity 0.3s;
}
.user-menu__item {
  width: 100%;
  max-width: 100%;
}
.user-menu__link {
  display: flex;
  align-items: center;
  padding: 11px 40px 13px 16px;
  width: 100%;
  max-width: 100%;
  background-color: transparent;
  border-radius: 4px;
  color: #ffffff;
  transition: background-color 0.3s;
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  min-width: 200px;
}
.user-menu__link::before {
  content: "";
  display: block;
  background-image: url(./img/user-menu-arrow.svg);
  width: 7px;
  height: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 19px;
}
.user-menu__link:hover {
  background-color: #15a1ef;
}
.user-menu:hover .user-menu__user-link {
  background-color: #0770dc;
}
.user-menu:hover .user-menu__user-link::after {
  background-color: #0770dc;
}
.user-menu:hover .user-menu__user-link svg rect,
.user-menu:hover .user-menu__user-link svg path {
  stroke: #ffffff;
}
.user-menu:hover .user-menu__list {
  opacity: 1;
  pointer-events: initial;
}

@media (max-width: 1440px) {
  .header__grid {
    grid-template-columns: 1fr auto auto;
    gap: 16px;
    padding: 0;
  }
  .header__logo {
    margin-right: auto;
    padding: 27px 0 21px;
    transition: padding 0.3s;
  }
  .user-menu {
    margin-right: initial;
  }
  .header-sticky .header__grid {
    padding: 0 !important;
  }
  .header-sticky .header__logo {
    margin-right: auto;
    padding: 12px 0;
  }
}
@media (max-width: 500px) {
  .header__user-link svg {
    scale: 0.8;
  }
  .nav-button {
    scale: 0.9;
  }
  .header__logo {
    max-width: 160px;
    padding: 18px 0;
  }
  .header__navigation {
    padding-top: 65px;
  }
  .navigation__wrapper {
    padding-top: 15px;
  }
  .active .sub-navigation {
    padding: 13px 20px;
  }
  .sub-navigation__link:active::before,
.sub-navigation__link.active::before,
.sub-navigation__link:hover::before {
    display: none;
  }
  .header-sticky .header .navigation__link {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}