.section {
  padding: 40px 0 50px;

  &__top {
    display: flex;
    align-items: flex-start;
    padding-bottom: 30px;
    margin-bottom: 48px;
    border-bottom: 1px solid;
    border-color: var(--Line);


    .title {
      flex-grow: 2;
      margin-right: 32px;
    }

    .button {
      width: 100%;
      padding: 16px 24px;
      max-width: 225px;
      flex-shrink: 0;
    }

    &--clear {
      border: none;
      margin-bottom: 30px;
      padding-bottom: 0;
    }
  }

  @media (max-width: 1440px) {
    .section__top {
      padding-bottom: 35px;
      margin-bottom: 35px;
    }
  }
  @media (max-width: 650px) {

    &__top {
      // grid-template-columns: 1fr;
      // gap: 16px;
      display: block;

      .button {
        width: 100%;
        max-width: max-content;
        padding: 16px 24px;
      }
      .title {
        margin-right: initial;
        margin-bottom: 16px;
      }
    }
  }

  @media (max-width: 425px) {
    padding: 30px 0 40px;
  }
}
