.header__user-menu {
  height: 100%;
}

.header__user-link {
  height: 100%;
  width: 72px;
}

.header__grid {
  grid-template-columns: 262px 1fr auto;
}

.user-menu {
  position: relative;
  margin-right: -24px;

  &__user-link {
    transition: background-color 0.3s;
    position: relative;
    z-index: 11;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 100%;
      height: 2px;
      background-color: transparent;
      display: block;
      transition: background-color 0.3s;
    }
  }

  &__list {
    position: absolute;
    top: 100%;
    right: 0;
    list-style: none;
    margin: 0;
    padding: 24px;
    background-color: #0770dc;
    opacity: 0;
    pointer-events: none;
    transition: background-color 0.3s, opacity 0.3s;
  }
  &__item {
    width: 100%;
    max-width: 100%;
  }
  &__link {
    display: flex;
    align-items: center;
    padding: 11px 40px 13px 16px;
    width: 100%;
    max-width: 100%;
    background-color: transparent;
    border-radius: 4px;
    color: #ffffff;
    transition: background-color 0.3s;
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    min-width: 200px;

    &::before {
      content: "";
      display: block;
      background-image: url(./img/user-menu-arrow.svg);
      width: 7px;
      height: 10px;
      background-size: contain;
      background-repeat: no-repeat;
      // position: absolute;
      // left: 16px;
      margin-right: 19px;
    }

    &:hover {
      background-color: #15a1ef;
    }
  }

  &:hover &__user-link {
    background-color: #0770dc;

    &::after {
      background-color: #0770dc;
    }

    svg rect,
    svg path {
      stroke: #ffffff;
    }
  }

  &:hover &__list {
    opacity: 1;
    pointer-events: initial;
  }
}

@media (max-width: 1440px) {
  .header__grid {
    grid-template-columns: 1fr auto auto;
    gap: 16px;
    padding: 0;
  }

  .header__logo {
    margin-right: auto;
    padding: 27px 0 21px;
    transition: padding 0.3s;
  }

  .user-menu {
    margin-right: initial;
  }

  .header-sticky {
    .header__grid {
      padding: 0 !important;
    }

    .header__logo {
      margin-right: auto;
      padding: 12px 0;
    }
  }
}

@media (max-width: 500px) {
  .header__grid {
    // gap: 0px;
  }
  .header__user-link svg {
    scale: 0.8;
  }

  .nav-button {
    scale: 0.9;
  }
  .header__logo {
    max-width: 160px;
    padding: 18px 0;
  }

  .header__navigation {
    padding-top: 65px;
  }
  .navigation__wrapper {
    padding-top: 15px;
  }

  .active .sub-navigation {
    padding: 13px 20px;
  }

  .sub-navigation__link:active::before,
  .sub-navigation__link.active::before,
  .sub-navigation__link:hover::before {
    display: none;
  }

  .header-sticky .header .navigation__link {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

// регистрация и авторизация

.form__item {
  gap: 0;
}

.cust-modal {
  margin: auto;
  margin-top: 65px;
  margin-bottom: 65px;
}

.modal__container {
  margin: 0 20px;
}

.pointer-none {
  pointer-events: none;
}

.form__item-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  align-items: flex-start;

  &--mod {
    grid-template-columns: 4fr 1fr 1fr;
  }
}

.form .itc-select__toggle {
  padding: 14px 14px 14px 22px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: textfield;
}

.form__sublabel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  color: #0f2c4d;
  margin: 0;
  opacity: 0.7;
  margin-top: 6px;
}

.cust-modal .form__details {
  font-size: 14px;
  line-height: 1;
  color: #00163a;
}

.form__item-group--accept {
  margin-top: 14px;
  .accept {
    margin: 0;
    font-size: 18px;
  }

  .forget {
    line-height: 1;
    font-weight: 400;
    font-size: 18px;
    text-align: right;
    text-decoration-line: underline;
    color: #15a1ef;
    max-width: max-content;
    margin-left: auto;
    text-decoration: none;
  }
}

.form__item--buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  align-items: flex-start;
  margin-top: 16px;

  .button {
    max-width: 100%;
    width: 100%;
    padding: 20px 24px;
    span {
      color: #fff;
    }
    &:after {
      display: none;
    }
  }
}

.button--red {
  &::before {
    background-color: #e40520;
    border-color: #e40520;
  }
}

.visually-hidden:not(:focus),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  min-width: initial !important;
}

.cust-modal {
  padding: 35px 48px 42px;
}

.cust-modal__header {
  padding-bottom: 36px;
}

.cust-modal .form__label {
  line-height: 1;
  margin-bottom: 13px;
}

.form__grid {
  gap: 16px;
}
@media (max-width: 900px) {
  .form .itc-select__toggle {
    padding: 12px 16px;
    font-size: 14px;
  }
  .form__input {
    padding: 12px 16px;
    font-size: 14px;
  }
}

@media (max-width: 500px) {
  .form__item--buttons {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .form__item-group {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .form__item-group--accept .forget {
    margin-left: initial;
  }
}
