.footer {
  background-color: #00163a;
  color: var(--White);

  &__top {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    gap: 32px;
    border-bottom: 1px solid;
    border-color: rgba(#cfd8e2, 0.2);
    padding-top: 12px;
  }

  &__link {
    font-family: var(--Inter);
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: inherit;
    transition: color 0.3s;
    padding: 30px 0 30px;
    border-bottom: 1px solid;
    border-color: rgba(#cfd8e2, 0.2);

    display: grid;
    grid-template-columns: 1fr 16px;
    gap: 12px;
    align-items: center;
    span {
      pointer-events: none;
    }

    svg {
      transform: rotate(-90deg);
      path {
        stroke: var(--White);
        transition: stroke 0.3s;
      }
    }

    &:hover {
      color: var(--Cyan);

      svg {
        transition: transform 0.3s;
        path {
          stroke: var(--Cyan);
        }
      }
    }
  }

  &__bottom {
    padding: 40px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    justify-content: center;
    font-size: 14px;
    color: #b2b9c4;
  }
  &__copy {
    text-align: right;

    span {
      color: var(--White);
    }
  }
  &__developers {
    a {
      color: var(--Cyan);
      position: relative;
      transition: all 0.3s;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        width: 0;
        bottom: -2px;
        height: 1px;
        background-color: var(--White);
        transition: width 0.3s;
      }

      &:hover {
        color: var(--White);

        &::after {
          width: 100%;
        }
      }
    }
  }
  &__navigation-list {
    padding: 18px 0 34px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px 32px;

    &--mod {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__navigation-item {
    a {
      display: flex;
      position: relative;

      padding: 10px 0;
      border-radius: 4px;
      background-color: transparent;
      transition: background-color 0.3s, color 0.3s;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        transition: left 0.3s, right 0.3s, background-color 0.3s;
        pointer-events: none;
        border-radius: 4px;
        background-color: transparent;
      }

      span {
        font-weight: 500;
        font-size: 14px;
        line-height: 1;
        letter-spacing: 0.03em;
        align-items: center;
        position: relative;
        color: var(--Grey2);
        transition: color 0.3s;
      }

      svg {
        display: none;
      }

      &:active,
      &.active,
      &:hover,
      a:not([href]) {
        &::before {
          left: -10px;
          right: -10px;
          background-color: var(--Cyan);
        }
        span {
          position: relative;
          color: var(--White);
        }
      }
    }
  }

  &__navigation-list {
    margin: 0;
    padding: 0;
    pointer-events: none;
    visibility: hidden;
    height: 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px 32px;
    transition: height 0.3s;
  }

  // раскрытый аккордеон
  .active-mod {
    .footer__link svg {
      transform: rotate(0);
    }
    .footer__navigation-list {
      opacity: 1;
      pointer-events: initial;
      visibility: initial;
      height: initial;
      padding: 18px 0 34px;

      &--mod {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  @media (max-width: 1440px) {
    &__top {
      grid-template-columns: 1fr 1fr;
      gap: 0 32px;
    }
    &__navigation-list {
      padding-bottom: 0;
      grid-template-columns: repeat(2, 1fr);
    }
    &__navigation-item {
      a {
        display: flex;
        align-items: center;
        svg {
          position: relative;
          display: block;
          margin-right: 12px;
        }
      }
    }
    &__navigation-item a,
    &__navigation-item a span {
      font-size: 16px;
    }
    &__item-group {
      grid-column: 1 / 3;
    }
    &__menu-item:last-child &__link {
      border-bottom: none;
    }
  }

  @media (max-width: 1024px) {
    &__top {
      grid-template-columns: 1fr;
    }
    &__navigation-list {
      grid-template-columns: repeat(3, 1fr);
    }
    &__item-group {
      grid-column: initial;
    }
  }

  @media (max-width: 650px) {
    &__navigation-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 475px) {
    &__navigation-list {
      grid-template-columns: 1fr;
    }
    &__link {
      padding: 17px 0;
    }
    &__bottom {
      grid-template-columns: 1fr;
      gap: 16px;
    }
    &__copy {
      text-align: initial;
    }
  }
}
