.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 100%;
  z-index: 100;
  color: var(--White);
  transition: color 0.3s;

  &::after {
    content: "";
    display: block;
    width: 0;
    position: absolute;
    bottom: -1px;
    left: 0;
    height: 1px;
    background-color: rgba(#ffffff, 0.15);
    transition: width 0.3s;
  }

  &__grid {
    display: grid;
    grid-template-columns: 262px 1fr;
    gap: 32px;
    align-items: center;
    // position: relative;

    // &::after {
    //   content: "";
    //   display: block;
    //   width: 100%;
    //   position: absolute;
    //   bottom: -1px;
    //   left: 0;
    //   height: 1px;
    //   background-color: rgba(#ffffff, 0.15);
    //   transition: width 0.3s;
    // }
  }
  &__logo {
    img {
      display: block;
    }
  }

  &__menu-button {
    display: none;
  }

  @media (max-width: 1024px) {
    &__grid {
      grid-template-columns: 262px 1fr 30px;
    }
    &__menu-button {
      display: block;
    }
  }
}
