.home-screen {
  position: relative;
  overflow: hidden;
  max-height: 100vh;
  max-width: 100%;
  background: var(--Grad);
  color: var(--White);
  padding-top: 206px;
  min-height: 100vh;
  &__grid {
    display: grid;
    grid-template-columns: 1fr 96px;
    gap: 32px;
    align-items: center;
  }
  &__slide-grid {
    display: grid;
    grid-template-columns: 400px 864px;
    align-items: center;
    justify-content: space-between;
    gap: 115px;
  }
  &__image {
    img {
      display: block;
    }
  }
  &__details {
  }
  &__details-top {
    display: flex;
    align-items: center;
    color: var(--White);
    margin-bottom: 22px;

    p {
      margin: 0;
      margin-left: 12px;
      font-size: 18px;
      margin-bottom: 1;
    }
  }
  &__details-center {
    padding-bottom: 36px;
    margin-bottom: 45px;
    border-bottom: 1px solid;
    border-color: rgba(#ffffff, 0.7);
    .title {
      font-size: 64px;
      text-transform: initial;
      line-height: 1.12;
    }
  }

  &__details-bottom {
    display: flex;
    align-items: flex-start;
  }
  &__label {
    margin: 0;
    font-family: inherit;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: rgba(#ffffff, 0.7);
    line-height: 1;
    span {
      display: block;
      color: var(--White);
      font-weight: 900;
      font-size: 56px;
      margin-top: 5px;
    }
  }
  &__buttons {
    display: grid;
    grid-template-columns: repeat(2, 224px);
    margin-left: 32px;
    gap: 32px;
  }
  &__navigation {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    right: 10%;
  }
  .button {
    font-size: 14px;
    padding: 22px 45px;
    margin: 0;
    width: 100%;
    max-width: 100%;
  }

}
